Nota: Codigo para crear la base de datos por MySQL consola con 5 registros

-----------------------------------------
create database db_ejemplo;

use db_ejemplo;

create table persona(
id int auto_increment not null primary key,
name varchar(50),
phone varchar(15))engine=innodb;

insert into persona(name,phone) values ("Maria Jimenez","3111123445"),("Antonio Ortiz","3002323345"),("Maritza Monsalve","3221234321"),("Daniel Manrrique","3171004321"),("Maribel Sanabria","3031665321");

select * from persona;

